graph/schema/schema.graphql


"""
An ISO-8601 encoded UTC date string, for example `2022-02-21T10:57:54Z`.
"""
scalar DateTime

"""
A string representing an address (e.g. an Ethereum address).
"""
scalar Address

"""
Currency represents a fungible token, typically used for payment.
"""
type Currency {
    """
    Symbol of the fungible token.
    """
    symbol: String!

    """
    Amount of fungible tokens.
    """
    value: Float!
}

"""
Available options for the `orderBy` direction argument.
"""
enum OrderDirection {
    """
    Specifies an ascending order for a given `orderBy` argument.
    """
    ASC

    """
    Specifies a decending order for a given `orderBy` argument.
    """
    DESC
}

"""
Network represents the blockchain networks.
Mainnet and testnets of a specific blockchain are distinct network objects.
"""
type Network {
    """
    Network ID.
    """
    id: ID!

    """
    Name of the network, e.g. `Ethereum`.
    """
    name: String!

    """
    Description of the network.
    """
    description: String!

    """
    Marketplaces on this network.
    """
    marketplaces: [Marketplace!]

    """
    Collections found on this network.
    """
    collections: [Collection!]
}

"""
Marketplace represents a single NFT marketplace (e.g. Opensea, DefiKingdoms).
"""
type Marketplace {
    """
    Marketplace ID.
    """
    id: ID!

    """
    Marketplace name, e.g. `Opensea`.
    """
    name: String!

    """
    Description of the marketplace.
    """
    description: String!

    """
    Marketplace website.
    """
    website: String

    """
    Trading volume on this marketplace.
    """
    volume: [Currency!]

    """
    Market cap of this marketplace.
    """
    market_cap: [Currency!]

    """
    Number of sales on this marketplace.
    """
    sales: Int!

    """
    Number of users on this marketplace.
    """
    users: Int!

    """
    Networks the marketplace operates on.
    """
    networks: [Network!]!

    """
    Collections on this marketplace.
    """
    collections: [Collection!]
}

"""
Collection represents a group of NFTs that share the same smart contract.
"""
type Collection {
    """
    Collection ID.
    """
    id: ID!

    """
    Collection name, e.g. `CryptoKitties`.
    """
    name: String!

    """
    Description of the collection.
    """
    description: String!

    """
    Address of the smart-contract.
    """
    address: Address!

    """
    Collection website.
    """
    website: String

    """
    URL of an image for the collection.
    """
    image_url: String

    """
    Trading volume of this collection.
    """
    volume: [Currency!]

    """
    Market cap of this collection.
    """
    market_cap: [Currency!]

    """
    Number of sales in this collection.
    """
    sales: Int!

    """
    Network on which collection resides on.
    """
    network: Network!

    """
    Marketplaces this collection is on.
    """
    marketplaces: [Marketplace!]

    """
    List of NFTs in this collection.
    """
    nfts(first: Int, after: String): NFTConnection!
}

"""
NFTConnection is used for paginated access to the NFT list.
"""
type NFTConnection {
    """
    List contains the NFT data, as well as pagination-related metadata.
    """
    edges: [NFTEdge!]

    """
    pageInfo contains the information related to the pagination end condition,
    as well as the cursor that can be used to restart pagination.
    """
    pageInfo: PageInfo!
}

"""
NFTEdge contains the NFT data and the pagination cursor.
"""
type NFTEdge {
    """
    node contains the NFT data.
    """
    node: NFT!

    """
    cursor is the value that can be used to continue pagination after the current 
    NFT/edge. The referenced NFT is NOT included in the subsequent responses.
    """
    cursor: String!
}

"""
pageInfo contains the information needed to continue or restart pagination.
"""
type PageInfo {
    """
    hasNextPage indicates if there are more pages to be traversed.
    """
    hasNextPage: Boolean!

    """
    startCursor has the value needed to restart pagination. Note that
    this can also be achieved by omitting the cursor entirely.
    """
    startCursor: String!
}

"""
Ordering options for collections.
"""
input CollectionOrder {
    """
    Field by which collections should be sorted.
    """
    field: CollectionOrderField!

    """
    Direction in which collections should be sorted.
    """
    direction: OrderDirection!
}

"""
Properties by which collections can be ordered.
"""
enum CollectionOrderField {
    """
    Order by creation time.
    """
    CREATION_TIME

    """
    Order by market cap.
    """
    MARKET_CAP

    """
    Order by total volume.
    """
    TOTAL_VOLUME

    """
    Order by market cap gain.
    """
    MARKET_CAP_GAIN

    """
    Order by number of sales.
    """
    SALES

    """
    Order by daily volume.
    """
    DAILY_VOLUME
}

"""
NFT represents a single Non-Fungible Token.
"""
type NFT {
    """
    NFT ID.
    """
    id: ID!

    """
    Token ID, as found on the blockchain.
    """
    token_id: String!

    """
    Name of the NFT.
    """
    name: String

    """
    URL of an image for the NFT.
    """
    image_url: String

    """
    URI directing to e.g. a JSON file with token metadata.
    """
    uri: String!

    """
    Description of the NFT.
    """
    description: String

    """
    Addresses of accounts that own this NFT.
    """
    owners: [Owner!]

    """
    Rarity score for the NFT.
    """
    rarity: Float!

    """
    Trading price for this NFT.
    """
    trading_price: [Currency!]

    """
    All time average-price for this NFT.
    """
    average_price: [Currency!]

    """
    Traits contains a list of attributes of the NFT.
    """
    traits: [Trait!]

    """
    Collection this NFT is part of.
    """
    collection: Collection!
}

"""
Owner represents the owner of the NFT, along with the information of how many tokens it has.
"""
type Owner {
    """
    Address of the owner.
    """
    address: Address!

    """
    Number of tokens this address owns.
    """
    number: Int!
}

"""
Trait represents a single NFT trait.
"""
type Trait {
    """
    Trait name.
    """
    name: String!

    """
    Trait value.
    """
    value: String!

    """
    Trait rarity represents the ratio of NFTs in a collection with this specific trait.
    """
    rarity: Float!
}

"""
Ordering options for NFTs.
"""
input NFTOrder {
    """
    Field by which NFTs should be sorted by.
    """
    field: NFTOrderField!

    """
    Direction in which NFTs should be sorted.
    """
    direction: OrderDirection!
}

"""
Properties by which NFTs could be ordered by.
"""
enum NFTOrderField {
    """
    Order by creation time.
    """
    CREATION_TIME

    """
    Order by rarity.
    """
    RARITY

    """
    Order by value.
    """
    VALUE
}

"""
The query root of NFT.com GraphQL interface.
"""
type Query {

    """
    Get a single network.
    """
    network(
        """
        ID of the Network.
        """
        id: ID!
    ): Network

    """
    List networks.
    """
    networks: [Network!]

    """
    Get a single NFT.
    """
    nft(
        """
        ID of the NFT.
        """
        id: ID!
    ): NFT

    """
    Get a single NFT by its token ID.
    """
    nft_by_token_id(
        """
        Network ID.
        """
        network_id: ID!

        """
        ID of the smart contract.
        """
        contract: Address!

        """
        Token ID of the NFT.
        """
        token_id: String!
    ): NFT

    """
    Lookup NFTs based on specified criteria.
    """
    nfts(
        """
        Owner of the NFT.
        """
        owner: Address
        
        """
        ID of the collection the NFT is part of.
        """
        collection: ID

        """
        Maximum rarity value.
        """
        rarity_max: Float
        
        """
        Ordering options for the returned NFTs.
        """
        order_by: NFTOrder = { field: CREATION_TIME, direction: DESC }
    ): [NFT!]

    """
    Get a single collection.
    """
    collection(
        """
        ID of the collection.
        """
        id: ID!
    ): Collection

    """
    Get a single collection by address.
    """
    collection_by_address(
        """
        Network ID.
        """
        network_id: ID!

        """
        Address of the smart contract.
        """
        contract: Address!
    ): Collection

    """
    Lookup collections based on specified criteria.
    """
    collections(
        """
        ID of the network that the collection is on.
        """
        network_id: ID
        
        """
        Ordering options for the returned collections.
        """
        order_by: CollectionOrder = { field: CREATION_TIME, direction: DESC }
    ): [Collection!]
}
